# jooq-demo2

./: .gitignore  Dockerfile  README.md  docker-compose.yml  docker-start.sh  entrypoint.sh  pom.xml
src/main/java/com/example/: Application.java  BookRepository.java  TitleAndAuthorName.java
src/main/resources/: application.yml  logback.xml
src/main/sql/: 01_create_table.sql  drop_and_create_db.sql
src/test/java/com/example/: BookRepositoryTest.java
