<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>jooq-demo2</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
            <db.jdbc.driver>org.postgresql.Driver</db.jdbc.driver>
            <db.user>jooqdemouser</db.user>
            <db.password>jooqdemouser</db.password>
            <db.host>localhost</db.host>
            <db.port>25432</db.port>
            <db.name>jooqdemodb</db.name>
            <postgresql.driver.version>9.4.1212</postgresql.driver.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.driver.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.5</version>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.driver.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <driver>${db.jdbc.driver}</driver>
                    <url>jdbc:postgresql://${db.host}:${db.port}/${db.name}</url>
                    <username>${db.user}</username>
                    <password>${db.password}</password>
                    <encoding>UTF-8</encoding>
                    <autocommit>true</autocommit>
                </configuration>
                <executions>
                    <execution>
                        <id>drop-and-create-db</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <url>jdbc:postgresql://${db.host}:${db.port}/postgres</url>
                            <username>postgres</username>
                            <password>postgres</password>
                            <onError>continue</onError>
                            <fileset>
                                <basedir>${project.basedir}/src/main/sql/</basedir>
                                <includes>
                                    <include>dropAndCreateDb.sql</include>
                                </includes>
                            </fileset>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-tables</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <orderFile>ascending</orderFile>
                            <fileset>
                                <basedir>${project.basedir}/src/main/sql/</basedir>
                                <includes>
                                    <include>01_create_table.sql</include>
                                </includes>
                            </fileset>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
